[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/Player/Run1.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://grama.tres" type="TileSet" id=3]
[ext_resource path="res://Sprites/Player/Run2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/Run3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/Jump1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/Idle0.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/Run0.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/Run4.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Player/Run7.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 31 )

[node name="world" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 448, 288 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 1 )
animation = "idle"

[node name="shape" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -983027, 1, 0, -851952, 1, 0, -720883, 1, 0, -720882, 1, 0, -720881, 1, 0, -589815, 1, 0, -327674, 1, 0, -262135, 1, 0, -262134, 1, 0, -65524, 1, 0, -65523, 1, 0, 131082, 1, 0, 196623, 1, 0, 196624, 1, 0, 196639, 1, 0, 262174, 1, 0, 327709, 1, 0, 393225, 1, 0, 393226, 1, 0, 458763, 1, 0, 458776, 1, 0, 458777, 1, 0, 458778, 1, 0, 458779, 1, 0, 458780, 1, 0, 589844, 1, 0, 589845, 1, 0, 589846, 1, 0, 589847, 1, 0, 655373, 0, 0, 655374, 1, 0, 655375, 1, 0, 655376, 2, 0, 786445, 0, 0, 786446, 1, 0, 786447, 1, 0, 786448, 1, 0, 786449, 1, 0, 786450, 1, 0, 786451, 2, 0 )
